﻿html {
	overflow: hidden;
	-ms-touch-action: none;
	-ms-content-zooming: none;
}
body {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #111;
}
#canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 600px;
	height: 400px;
	margin-left: -300px;
	margin-top: -200px;
	background: #000;
}
#frame {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 700px;
	height: 500px;
	margin-left: -350px;
	margin-top: -250px;
	border-radius: 10px;
	box-shadow: 0px 0px 100px 0px #fff;
}