/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/
.slider-controls{
	margin-bottom:-23px;
}
.third-thumb{
	width:29%;
	float:left;
	margin-left:2%;
	margin-right:2%;
}
.half-thumb{
	width:48%;
	float:left;
	margin-left:1%;
	margin-right:1%;
}
.next-slider{
	background-image:url(../image/next.png);
	background-repeat:no-repeat;
	width:27px;
	height:27px;
	background-size:27px;
	height:27px;
	position:absolute;
	right:20px;
	margin-top:-45%;
}
.prev-slider{
	background-image:url(../image/prev.png);
	background-repeat:no-repeat;
	width:27px;
	height:27px;
	background-size:27px;
	height:27px;
	position:absolute;
	left:20px;
	margin-top:-45%;
}
.prev-staff, .prev-quote{
	z-index:99999;
	background-image:url(../image/prev1.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	background-size:16px 16px;
	height:16px;
	position:absolute;
	left:0px;
	margin-top:28%;	
}
.next-staff, .next-quote{
	z-index:99999;
	background-image:url(../image/next1.png);
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	background-size:16px 16px;
	height:16px;
	position:absolute;
	right:0px;
	margin-top:28%;		
}
@media screen and (orientation:landscape) {
	.next-staff{
		margin-top:25%;
	}
	
	.prev-staff{
		margin-top:25%;	
	}
	
	.next-quote{
		margin-top:5%;	
	}
	
	.prev-quote{
		margin-top:5%;	
	}
	
	.staff-item strong{
		width:150px;
	}
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 
	.next-staff{
		margin-top:13.1%;
	}
	.prev-staff{
		margin-top:13.1%;	
	}
	
	.next-quote{
		margin-top:5%;	
	}
	
	.prev-quote{
		margin-top:5%;	
	}
	
	.staff-item strong{
		width:150px;
	}
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
	.next-staff{
		margin-top:18.3%;
	}
	.prev-staff{
		margin-top:18.3%;	
	}
	
	.next-quote{
		margin-top:9%;	
	}
	
	.prev-quote{
		margin-top:9%;	
	}
	
	.staff-item strong{
		width:150px;
	}
}
.owl-theme .owl-controls{
	text-align: center;
}
.owl-pagination{
	margin-top:-5px;
	margin-bottom:5px;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(../image/AjaxLoader.gif) no-repeat center center
}
/*Homepage Slider Theme*/
.slider-container{
	overflow:visible;
	margin-bottom:30px;
}
.homepage-sliders .item img{
  	display: block;
  	width: 100%;
  	height: auto;
}
#bar{
  	width: 0%;
  	max-width: 100%;
  	height: 3px;
	background: #27ae60;
}
#progressBar{
	position:absolute;
	top:0px;
	z-index:9999;
	width: 100%;
	background: #000000;
}
.homepage-slider-caption{
	position:absolute;
	width:100%;
	bottom:0px;
	z-index:999999;
}
.homepage-slider-caption h3{
	color:#FFFFFF;
	font-family:'Roboto', sans-serif;
	font-size:16px;
	text-transform:uppercase;
	padding-left:30px;
	margin-bottom:0px;
}
.homepage-slider-caption .center-text{
	padding-left:0px;	
}
.homepage-slider-caption .right-text{
	padding-left:0px;
	padding-right:30px;	
}
.homepage-slider-caption p{
	color:#cacaca;
	padding-left:30px;
	margin-bottom:20px;
}
@media (min-width:768px){
	.homepage-slider-caption{
		bottom:10px;	
	}
	
	.homepage-slider-caption h3{
		padding-left:70px;	
		font-size:18px;
	}
	.homepage-slider-caption p{
		padding-left:70px;	
		font-size:12px;
	}
}
.homepage-slider-controls{
	background-color:rgba(0,0,0,0.3);
}
.homepage-slider{
	margin-bottom:20px;
}
.homepage-slider .responsive-image{
	margin-bottom:0px;
}
.next-home{
	background-image:url(../image/arrow-right.png);
	background-size:20px 20px;
	position:absolute;
	width:20px;
	height:20px;
	right:20px;
	margin-top:-70px;
	z-index:99999;
}
.prev-home{
	background-image:url(../image/arrow-left.png);
	background-size:20px 20px;
	position:absolute;
	width:20px;
	height:20px;
	right:60px;
	margin-top:-70px;
	z-index:99999;
}
