﻿body {
color: #222222;
font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
font-weight: normal;
font-style: normal;
line-height: 1.5;
cursor: auto;
font-size: 100%;
}
#main {
padding: 40px;
box-sizing: border-box;
display: block;
height: 100%;
overflow: hidden;
background: #1fa6eb;
background: -moz-linear-gradient(top, #1fa6eb 1%, #2fbbfc 65%, #1fa6eb 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #1fa6eb), color-stop(65%, #2fbbfc), color-stop(100%, #1fa6eb));
background: -webkit-linear-gradient(top, #1fa6eb 1%, #2fbbfc 65%, #1fa6eb 100%);
background: -o-linear-gradient(top, #1fa6eb 1%, #2fbbfc 65%, #1fa6eb 100%);
background: -ms-linear-gradient(top, #1fa6eb 1%, #2fbbfc 65%, #1fa6eb 100%);
background: linear-gradient(to bottom, #1fa6eb 1%, #2fbbfc 65%, #1fa6eb 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1fa6eb', endColorstr='#1fa6eb',GradientType=0 );
}
full-height {
height: 100%;
}
.row {
width: 100%;
margin-left: auto;
margin-right: auto;
margin-top: 0;
margin-bottom: 0;
}
    .row:before, .row:after {
        content: " ";
        display: table;
    }
    div {
display: block;
}
    *, *:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
    .row:after {
clear: both;
}
    .align-middle {
display: table-cell;
vertical-align: middle;
text-align: center;
}
    #main #icons {
overflow: hidden;
width: 70%;
margin: 0 auto;
}
    .large-6 {
width: 50%;
}
    #main #icons #shadows {
margin-top: 75px;
display: inline-block;
}
    .align-middle {
text-align: center;
}
    img {
display: inline-block;
vertical-align: middle;
}
    #main #icons img {
width: 100%;
}
    #main #icons .small_icons a {
position: relative;
}
    #main #icons a {
margin-bottom: 25px;
display: inline-block;
}
    a {
color: #008cba;
text-decoration: none;
line-height: inherit;
}
.large-3 {
width: 25%;
}
#main #icons .small_icons span {
position: absolute;
opacity: 0;
top: 0px;
width: 100%;
background: black;
height: 100%;
padding: 42% 0;
color: #fff;
text-transform: uppercase;
webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}


#main #icons .columns img {
background: #000;
}

#main #icons img {
width: 100%;
}
a img {
border: none;
}
img {
display: inline-block;
vertical-align: middle;
}
img {
max-width: 100%;
height: auto;
}
a:-webkit-any-link {
color: -webkit-link;
cursor: auto;
}
.column, .columns {
padding-left: 0.9375rem;
padding-right: 0.9375rem;
width: 100%;
float: left;
}
