/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	font-family: 'Open Sans', sans-serif;
	background:#fff;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/
.header {
	background:#333131;
}
.logo {
	float:left;
	background: #ff5656;
	padding: 2em 1.5em;
}
.header-social-icons {
	float:right;
}
.header-bottom {
	padding:3.5em 0;
}
.header-bottom h3 {
	color:#4a4a4a;
	font-size:1.85em;
	font-weight:400;
}
.header-bottom h3 span {
	font-weight:700;
}
.social-icons {
	margin-top:1.7em;
}
.social-icons i {
	width:35px;
	height:35px;
	background:url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
}
i.twitter{
	background-position:0px 0px;
}
i.twitter:hover{
	background-position:0px -35px;
}
i.facebook{
	background-position:-35px 0px;
}
i.facebook:hover{
	background-position:-35px -35px;
}
i.dribble{
	background-position:-70px 0px;
}
i.dribble:hover{
	background-position:-70px -35px;
}
i.rss{
	background-position:-105px 0px;
}
i.rss:hover{
	background-position:-105px -35px;
}
/*--start-search--*/
.search {
	position: relative;
	padding: 8px 10px;
	width: 20%;
	float: right;
	border: 1px solid #dddddd;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	margin: 13px 20px 0 0;
}
.search input[type="text"] {
	outline: none;
	color: #b3b3b3;
	background: none;
	font-size: 16px;
	border: none;
	width: 84.33%;
}
.home {
	float:left;
	padding: 1.5em 1.7em;
	border-right: 1px solid #eaeaea;
}
.top-menu {
	float:left;
}
.top-menu ul li {
	display:inline-block;
	padding:1.5em 1.7em;
	border-right: 1px solid #eaeaea;
	float:left;
}
.top-menu ul li a {
	color:#474747;
	font-size:1.25em;
	font-weight:600;
	text-decoration:none;
}
.top-menu ul li a.active {
	color:#f97474;
}
.top-menu ul li a:hover {
	color:#f97474;
}
.search input[type="submit"] {
	border: none;
	cursor: pointer;
	position: absolute;
	outline: none;
	top: 2px;
	right: 7px;
	width: 35px;
	height: 35px;
}
.navigation-strip {
	border-bottom: 1px solid #dbdbdb;
	border-top: 1px solid #dbdbdb;
}
.nav_content {
	border-left: 1px solid #eaeaea;	
	border-right: 1px solid #eaeaea;
}
/*-- content --*/
.projects-section {
	padding:3em 0;
}
.project {
	padding:0;
}
.project img {
	width:100%;
}
h4.head {
	color: #5e5e5e;
	font-size: 1.1em;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 1.3em 0 1.6em 0;
	border-top:1px dashed #cccccc;
	position:relative;
}
span.line {
	width: 157px;
	height: 1px;
	background: #ff5656;
	display: block;
	position: absolute;
	top:-1px;
	left:0;
}
.blog-post img {
	width: 100%;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
}
.blog-post {
	background: #fff;
	padding: 5px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border:1px solid #dddddd;
	margin-bottom:1.5em;
}
a.blog-title {
	color: #5e5e5e;
	font-size: 1.2em;
	font-weight: 600;
	padding: 25px 0px 0px 16px;
	text-decoration:none;
	display:block;
}
.blog-post span {
	width:100px;
	height:1px;
	background:#d5d5d5;
	display:block;
	margin:1.1em 0 1.2em 1em;
}
.blog-post p {
	color: #6d6d6d;
	font-size: 0.875em;
	line-height:1.8em;
	font-weight: 400;
	padding:0 20px 15px 16px;
}
.blog-posts {
	width: 32.4%;
	padding: 0;
	margin-right: 1.333%;
}
p.sub_head {
	color: #000;
	font-size: 0.875em;
	font-weight: 300;
	padding:0 0 0 16px;
}
.span_66{
	margin-right:0;
}
.testimonials {
	margin-top:1.5em;
}
.testimonials h4 {
	color: #5e5e5e;
	font-size: 1.1em;
	font-weight: 700;
	letter-spacing: 2px;
	margin-bottom:0.9em;
	position: relative;
}
/********start-slider**************/
article > div {
	text-align: center;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
	text-align: center;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev {
	background-position: 19px 9px;
	left: 40px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:30px;
	height:20px;
	text-indent: -9999px;
	top: 70%;
	z-index: 2;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
}
.wmuSliderPrev {
	  background-position: 13px 11px;
	left: 78.45em;
	padding: 23px 20px;
	top: 50px;
}
.wmuSliderPrev:hover {
	 background-position: 13px 11px;
}
.wmuSliderNext {
	  background-position: -30px 16px;
	right: 0em;
	top: 0;
	padding: 24px 20px;
}
.wmuSliderNext:hover {
	background-position: -30px 16px;
}
.slide-text{
	width:100%;
}
.slide-text p {
	color: #6d6d6d;
	font-size: 0.9em;
	letter-spacing: 1px;
	line-height: 1.7em;
	font-weight: 600;
	font-style: italic;
	float:left;
	width: 72%;
	text-align: left;
}
.slide-text a {
	color:#f97373;
	font-size:1em;
	font-weight:600;
	font-style: italic;
	letter-spacing:2px;
	text-decoration:none;
	  float: left;
  margin-top: 1.8em;
  margin-left: 5em;
}
/******************/
div#testimonials {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  border: 1px solid #dddddd;
  background:#fff;
}
.shows {
	position: absolute;
	bottom: -58px;
	left: -4px;
}
.arrow {
	position: relative;
}
.client-main {
  padding:1.8em 3em;
}
.footer-top {
	padding:7em 0 5em 0;
}
.footer-grid h5 {
	color:#919191;
	font-size:1.1em;
	font-weight:400;
	margin-bottom:1em;
}
.footer-grid p {
	color:#737171;
	font-size:0.899em;
	font-weight:400;
	line-height:1.7em;
}
.footer-grid p a {
	color:#737171;
}
.footer-grid span {
	font-style:italic;
	color:#737171;
	font-size:0.875em;
	display:block;
	margin-bottom:1em;
}
.footer-bottom {
	background:#131313;
	padding:1.5em 0;
}
.copyrights {
	float:left;
	margin-top:1.2em;
}
.copyrights p {
	color:#898989;
	font-size:1em;
	font-weight:400;
}
.copyrights p a {
	color:#898989;
}
.copyrights p a:hover {
	color:#fff;
}
.go-top {
	float:right;
}
.go-top a {		
	background: #1b1a1b;
	padding: 14px;
	display: block;
	border:1px solid #272727;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
}
/*-- about-us --*/
.about-content{
	margin: 3em 0;
	  box-shadow: 0px 1px 12px 0px rgba(50, 50, 50, 0.18);
}
.head-section h2 {
	color: #424a51;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2.1em;
	margin: 0 0 0.4em 0;
	padding: 0;
}
.head-section span {
	height: 2px;
	width: 7%;
	background: #f97474;
	display: inline-block;
}
.about-us{
	padding:4em 0;
	background: #fff;
}
.about-us p {
	color: #424a51;
	font-weight: 600;
	font-size: 1.3em;
	width: 85%;
	margin: 1em auto 2em auto;
	line-height: 1.8em;
}
.about-grid{
	position:relative;
}
.about-grid-info{
	position:relative;
}
.about-grid-info h4{
	color:#282f35;
	font-weight:700;
	font-size:1.4em;
	text-transform:uppercase;
	margin:1.2em 0 0.8em;
}
.about-grid-info span{
	color:#282f35;
	font-weight:400;
	text-transform:uppercase;
	font-size:0.875em;
}
.about-grid-info label{
	width:70%;
	height:1px;
	background:#f97474;
	display:inline-block;
	margin:0 auto;
}
.about-grid-caption{
	background: #F8F8F8;
	position: absolute;
	width: 90%;
	top: 0px;
	bottom: 0px;
	padding-top:2em;
	display:none;
	display:none;
}
.about-grid:hover div.about-grid-caption{
	display:block;
}
.about-grid-caption h5{
	color:#f97474;
	font-weight:700;
	font-size:1.5em;
	margin:0 auto;
	padding:0;
	width:50%;
	text-transform:uppercase;
}
.about-grid-caption span{
	width:44px;
	height:44px;
	display:inline-block;
	margin-top:3em;
	cursor:pointer;
}
.about-grids{
	margin:4em 0 0em 0;
}
.about-middle-grids {
	background: #F7F7F7;
	padding: 3em 2em;
}
.about-middle-grid h3 {
	color: #4f4f4f;
	margin-bottom: 35px;
	font-size: 2em;
	font-weight: 600;
	text-transform: capitalize;
}
.about-middle-grid h5 {
	font-size: 1.2em;
	font-weight: 600;
	margin: 0 0 5px 0;
	color: #3c3c3c;
}
.about-middle-grid p {
	margin-bottom: 18px;
	color: rgb(0, 0, 0);
	margin-top: 5px;
	font-size: 1em;
	font-weight: 500;
	line-height: 1.8em;
}
.about-middle-grid ul{
	margin:5px 0 15px 0;
}
.about-middle-grid ul li a {
	font-size: 1.1em;
	font-weight: 500;
	color: rgb(0, 0, 0);
	text-decoration:none;
}
.about-middle-grid h4 {
  font: italic 28px/36px 'Raleway';
  color: #8a8a8a;
}
.follow-us h3 {
	margin-top: 1em;
	padding-top: 1em;
	border-top: 1px solid #d2d2d2;
}
.about-middle-grid ul li a:hover{
	color:#000;
	text-decoration:underline;
}
.about-middle-grid ul li{
	list-style-type: none;
	padding: 5px 0 5px 25px;
}
.about-middle-grid img {
	margin-bottom: 1.5em;
}
.social-icons1 i{
	width:50px;
	height:55px;
	display:inline-block;
}
.social-icons1 i:hover{
	opacity:0.5;
}
i.facebook1{
	background-position:0px 0px;
}
i.twitter1{
	background-position:-54px 0px;
}
i.googlepluse1{
	background-position:-115px 0px;
}
i.pinterest1{
	background-position:-173px 0px;
}
.thumb-box3 {
	overflow: hidden;
	padding: 2em 2em 4em 2em;
	background: #fff;
	border-bottom: 1px solid #eee;
}
.thumb-box3 .title {
	color: #4f4f4f;
	margin-bottom: 41px;
	font-size: 2.2em;
	font-weight: 600;
}
.thumb-box3 .title2 {
	color: #ff362d;
	margin: -58px 0 -3px 0;
	font-size: 3em;
	font-weight: 700;
}
.thumb-box3 .description1 {
	color: #444;
	font-weight: 700;
	font-size: 1.5em;
	text-transform: uppercase;
	margin: 0 0 0px 0;
	letter-spacing: -1px;
}
.thumb-box3 .description2 {
	font-size: 2em;
	color: #a9a9a9;
	font-weight: 500;
	line-height: 1em;
	margin: 0 0 5px 0;
}
.thumb-box3 p {
	margin-bottom: 18px;
	color: #a5a5a5;
	margin-top: 5px;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.7em;
}
.thumb-box3 .col-lg-4 {
	margin-bottom: 40px;
}
.thumb-pad1 figure time {
	font: 600 36px 'Cabin';
	color: #ffffff;
	position: absolute;
	text-align: center;
	display: block;
	z-index: 1;
	top: 50%;
	left: 0;
	right: 0;
	margin: -22px 0 0 0;
	-webkit-transform: translateY(0) translateX(0) scale(1);
	transform: translateY(0) translateX(0) scale(1);
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}
.thumb-pad1 figure {
	margin: 0 10px 0 0;
	padding: 0;
	float: left;
	position: relative;
	width: 50%;
}
.thumb-pad1 figure img {
	width: 100%;
}
.thumbnail {
	background: none;
	border: none;
	padding: 0;
	margin-bottom: 2em;
}
.thumbnail .caption {
	padding: 0px;
	color: #333;
}
.caption strong {
	color: #52a1d9;
	font-size: 1.3em;
	font-weight: 600;
}
.btn-default.btn2 {
	text-decoration: none;
	display: inline-block;
	padding: 8px 25px;
	font-size:1em;
	font-weight:400;
	margin: 0;
	border: 1px solid #ffffff;
	border-radius: 40px;
	color: #2f2f2f;
	text-transform: uppercase;
	background: #f0f0f0;
	float: none;
	outline: none;
	-webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.btn-default.btn2:hover {
	color: #ffffff;
	background: #ff5656;
	border-color: #ff5656;
	text-decoration: none;
}
/*-- portfolio --*/

.portfolio-content {
	padding: 3em 0;
}
.portfolio-section{
	padding:5em 0 0 0;
	background:#fff;
	box-shadow: 0px 1px 12px 0px rgba(50, 50, 50, 0.18);
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 25%;
	display:none;
	float:left;
	overflow:hidden;
	margin: 0;
}
div#portfoliolist {
	padding: 0px 0px;
	  min-height: 535px;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#filters li span{
	display: block;
	padding: 6px 25px;
	text-decoration: none;
	color: #f97474;
	cursor: pointer;
	font-size: 1.1em;
	font-weight: 400;	
	margin:0 0.3em;
	border:1px solid #f97474;
}
#filters li span.active {
	background: #f97474;
	color: #fff;
	font-weight: 400;
}
#filters li span.filter:hover{
	background: #f97474;
	color: #fff;
	font-weight: 400;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}					  
#filters li {
	display: -webkit-inline-box;
}
.zoom-icon {
	position:absolute;
	top:15px;
	right:15px;
	bottom:15px;
	left:15px;
	display:block !important;
	opacity:1 !important;
	visibility:visible !important;
	background:transparent !important;
	border-radius:0;
	cursor:pointer;
	overflow:hidden;
	-webkit-transition:0.55s;
	-moz-transition:0.55s;
	-o-transition:0.55s;
	transition:0.55s;
}
.zoom-icon:after {
	position:absolute;
	display:block;
	top:50%;
	left:50%;
	top:50%;
	bottom:50%;
	width:0;
	height:0;
	content:"";
	border-radius:0;
	z-index:0;
	-webkit-transition:0.45s;
	-moz-transition:0.45s;
	-o-transition:0.45s;
	transition:0.45s;
}
.zoom-icon:before {
	position:absolute;
	left:-50%;
	top:48%;
	display:block;
	margin:0;
	height:0%;
	width:200%;
	background:rgba(0, 0, 0, 0.43);
	content:"";
	border-radius:0;
	overflow:hidden;
	-webkit-transform:rotate(-55deg);
	-moz-transform:rotate(-55deg);
	-ms-transform:rotate(-55deg);
	-o-transform:rotate(-55deg);
	transform:rotate(-55deg);
	-webkit-transition:0.65s;
	-moz-transition:0.65s;
	-o-transition:0.65s;
	transition:0.65s;
}
 #portfoliolist .portfolio a:hover .zoom-icon {
	-webkit-transition:0.4s;
	-moz-transition:0.4s;
	-o-transition:0.4s;
	transition:0.4s;
}
#portfoliolist .portfolio a:hover .zoom-icon:before {
	left:-60%;
	top:-35%;
	height:200%;
	width:200%;
	-webkit-transform:rotate(-55deg);
	-moz-transform:rotate(-55deg);
	-ms-transform:rotate(-55deg);
	-o-transform:rotate(-55deg);
	transform:rotate(-55deg);
	-webkit-transition:0.6s;
	-moz-transition:0.6s;
	-o-transition:0.6s;
	transition:0.6s;
}
 #portfoliolist .portfolio a:hover .zoom-icon:after {
	width:44px;
	height:63px;
	margin:-31px 0 0 -22px;
	-webkit-transition:0.45;
	-moz-transition:0.45;
	-o-transition:0.45;
	transition:0.45;
}
#portfoliolist .portfolio a:hover .zoom-icon {
	visibility:visible;
	border-radius:0;
	overflow:hidden;
}
.entertain_box{
	margin-bottom:3em;
}
.portfolio-botton {
	text-align: center;
	margin-top: 3em;
}
.portfolio-botton input[type="button"]{
	border:none;
	outline:none;
	padding:0.5em 1em;
	color:#fff;
	background:#60B890;
	font-size:18px;
	font-weight:600;
	text-transform:uppercase;
	border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border:1px dashed #60B890;
}
.portfolio-botton input[type="button"]:hover{
	border:1px dashed #fff;
	background:#F68367;
}
/*-- blog  --*/
.blog-section {
	padding: 2em 0;
}
.blog-posts-section {
	padding: 3em 0;
}
.blog_grids {
	margin-top:2.5em;
}
.right_column li {
	line-height: 14px;
	padding: 7px 0 7px 18px;
	font-size: 13px;
	list-style-type:none;
}
.right_column h2 {
  text-align: left;
  font-size: 2.3em;
  margin: 1em 0 0.4em 0;
}
.right_column li a { 
	color: #000;
	font-weight: 600;
	font-size: 0.965em;
	line-height: 1.8em;
	opacity: 0.6;
	text-decoration:none;
}
.right_column li a:hover{
	color:#f97474;
	padding-left:10px;
}
.item {
	width: 50%;
	float: left;
}
.item2 {
	width: 50%;
	float: left;
}
.pagination {
	margin: 3em 0 1em 0;
	width: 100%;
}
.pagination ul li {
	display: inline-block;
	margin:0 10px;
}
.pagination ul li  a {
	color:#4a4a4a;
	font-size:1.1em;
	font-weight:400;
	text-decoration:none;
}
.pagination ul li a.prev {
	background: #4a4a4a;
	color: #fff;
	padding: 4px 10px;
	font-weight:300;
}
.pagination ul li a.next {
	background: #4a4a4a;
	color: #fff;
	padding: 4px 10px;
	font-weight:300;
}
/*--error--*/
.error{
	text-align:center;
	min-height: 600px;
}
.error h1{
	color: #474747;
	font-size: 11em;
	line-height: 1em;
	margin-top:0.2em;
}
.error-head h1 span{
	color: #ff5656;
}
.error-head h2{
	font-size: 1.5em;
	color: #70616A;
	margin-top:1.5em;
}
.error-head a{
	color: #fff;
	background:#C06C84;
	font-size: 1.1em;
	display:inline-block;
	text-transform: uppercase;
	padding: 10px 20px;
	margin-top:3em;
	text-decoration:none;
}
.error-head {
	padding-top: 5em;
}
/* Bounce To Left */
a.hvr-bounce-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  background: #17a086;
  color: #fff;
}
a.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#11856F;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a.hvr-bounce-to-left:hover,a.hvr-bounce-to-left:focus,a.hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before,a.hvr-bounce-to-left:focus:before,a.hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/*--- Contact- Starts Here ---*/
.contact-page{
	padding:3em 0;
}
h3.c-head {
	text-transform: uppercase;
	color: #41403e;
	font-size: 2.8em;
	margin-bottom: 1.2em;
}
.singel_right {
	margin-top: 3em;
}
.span_1_of_contact {
	width: 60.1%;
	float:left;
	margin-right: 2%;
}
p.comment-form-author {
	margin-bottom: 2em;
}
.contact-form label {
	display: block;
	font-size: 1em;
	color: #000;
	text-transform: uppercase;
}
.contact-form input[type="text"] {
	padding: 10px;
	width: 95%;
	color: #9198A3;
	font-size: 0.9em;
	background: #fff;
	outline: none;
	display: block;
	border: 1px solid #eee;
}
.contact-form textarea {
	padding: 10px;
	display: block;
	width: 95%;
	background: #fff;
	border: 1px solid #eee;
	outline: none;
	color: #9198A3;
	font-size: 0.9em;
	-webkit-appearance: none;
	resize: none;
	height: 170px;
}
.contact-form input[type="submit"] {
	display: inline-block;
	padding: 13px 25px;
	background: #474747;
	color: #FFF;
	font-size: 1em;
	line-height: 18px;
	text-transform: uppercase;
	border: none;
	outline: none;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
}
.contact-form input[type="submit"]:hover{
	background:#f97474;
}
.contact_grid {
	display: block;
	float: left;
	width: 37%;
}
.span_2_of_contact_right h3 {
	font-size: 1.25em;
	font-weight: bold;
	color: #000;
	margin-bottom: 0.5em;
}
.address {
	margin-bottom: 1em;
}
.contact_address, .contact_email {
	overflow: hidden;
	font-size: 0.95em;
	color: #999;
	line-height: 1.5em;
}
.contact_email a{
	color: #999;
	text-decoration:none;
}
.contact_email a:hover{
	color:#e70000;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
}
.map{
	margin-top: 3em;
}
.map iframe{
	width:100%;
	min-height:350px;
}
/*--singe--*/
.single-top img{
	width:100%;
}
.single h2{
	color: #362f2f;
	font-size: 2.4em;
	text-transform: uppercase;
}
.grid-single{
	width:70%;
	margin:1em auto;
}
.single-one{
	float:left;
	width:33.3%;
	text-align: center;
}
.single-one span {
	color:#362f2f;
	font-size:1em;
}
.single-one span a{
	color:#362f2f;
	text-decoration:none;
}
.single-one span i{
	background: url(../images/img-sprite.png)no-repeat -140px 0px ;
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align:middle;
}
.single-one span i.com{
	background-position: -158px 0px;
}
.single-one span i.four{
	background-position: -176px 0px;
}
 p.eget {
	font-size: 1.1em;
	font-weight: 500;
	line-height: 1.3em;
	color: #362f2f;
	padding:1em 0;
}
ul.social-share{
	float:left;
}
ul.social-share li{
	display: inline-block;	
}
ul.social-share li span{
	color:#838383;
	font-size:1.1em;
	margin:0 1em 0 0;
	font-weight: 600;
}
ul.social-share li  i{
	background: url(../images/img-sprite.png)no-repeat -194px 0px ;
	width: 18px;
	height: 18px;
	display: inline-block;
	margin: 0 12px;
	vertical-align: middle;
}
ul.social-share li  i.tin{
	background-position: -212px 0px;
}
ul.social-share li  i.message{
	background-position: -230px 0px;
}
.top-comments h3,.leave h3{
	font-size:1.5em;
	color:#362f2f;
	font-weight:700;
}
.single-middle{
	background:#f8f8f8;
	padding:2em;
}
i.arrow{
	background: url(../images/img-sprite.png)no-repeat -248px 0px ;
	width: 18px;
	height: 18px;
	display: inline-block;
	float:right;
}
.comments-top-top{
	background:#e6e6e6;
	border-top-right-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-top-right-radius: 10px;
	-o-border-top-right-radius: 10px;
	-ms-border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-bottom-right-radius: 10px;
	-o-border-bottom-right-radius: 10px;
	-ms-border-bottom-right-radius: 10px;
}
.men{	
	background:#333;
	float: left;
	width: 9%;
	text-align: center;
	padding: 2em 0;
}
p.men-it{
	float: left;
	width:86%;
	margin:0 0 0 2%;
	font-size: 1.1em;
	font-weight: 400;
	line-height: 1.3em;
	color: #362f2f;
	padding: 1.3em 0;
}
.met-in{
	margin: 0 0 0 3em;
}
.met {
	padding: 1em 0;
}
p.smith{
	float:left;
	padding: 0;
	font-size:1em;
}
p.smith a{
	text-decoration:none;
	color:#362f2f;
	font-weight: 500;
	font-size: 1.1em;
}
.code-in {
	padding: 0 0 0.5em;
}
p.smith  span{
	font-weight:400;
	padding: 0 2em;
	color:#7f8c8c;
}
.top-in{
	background:#f8f8f8;
}
p.reply{
	float:right;
	padding:0;
	width: 17%;
	color:#362f2f;
	font-size:1em;
}
p.reply a{
	text-decoration:none;
	color:#362f2f;
}
p.reply a:hover{
	color:#c3a000;
}
p.reply i{
	background: url(../images/img-sprite.png)no-repeat -266px 0px ;
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 14px 0 0px;
}
.single {
	padding: 3em 8em;
	background: #fff;
	box-shadow: 0px 1px 12px 0px rgba(50, 50, 50, 0.18);
	margin: 3em 0 0 0;
}
.single-top {
	margin-top: 3em;
}
/*----*/
.single-us input[type="text"],.leave textarea,.leave input[type="submit"]{
	font-size: 1em;
	width: 100%;
	padding: 0.8em 1em;
	margin: 0.5em 0;
	background: #fff;
	outline:none;
	border: 1px solid #362f2f;
	color: #362f2f;
	-webkit-appearance: none;
}
.leave textarea{
	resize:none;
	width: 100%;
	margin: 0.5em 0em;
	height: 185px;	
}
.leave input[type="submit"]{
	border:none;
	color: #fff;
	font-size:1.4em;
	width: 48%;
	margin: 7.7em 1em 0;
	padding:0.3em;
	background:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	font-weight:700;
	background:#362f2f;
}
.leave input[type="submit"]:hover{
	background:#ff5656;
}
.leave p{
	width:80%;
}
.single-us {
	padding:0 2em 0 0;
}
.single-us:nth-child(2) {
	padding:0;
}
.text-in{
	padding:0;
}
.single-grid {
	padding: 0.7em 0;
}
.text-top{
	padding:0.5em 0;
}
.leave {
	padding: 4em 0 0em;
}
.top-comments {
	padding: 5em 0 0;
}
.md-col-in h4 {
	color: #362f2f;
	font-size: 1.5em;
	border-bottom: 1px solid #c29f00;
	font-weight: 600;
	width: 50%;
	padding: 0 10px 6px;
}
.md-col-in ul li{
	list-style:none;
}
.md-col-in ul{
	padding:1.8em 0 0;
}
.md-col-in ul li a{
	text-decoration:none;
	color:#362f2f;
	font-size:1.1em;
	padding: 0.1em 0;
	display: block;
}
.md-col-in ul li a:hover{
	color:#c3a000;
}
.md-col-in ul li i{
	background: url(../images/img-sprite.png)no-repeat -497px -20px;
	width: 8px;
	height: 8px;
	display: inline-block;
	transition: 0.5s all;
	vertical-align: middle;
	margin: 0 13px 0 0;
}
.top-single {
	padding: 1em;
}
/*-- responsive-design starts-here --*/

@media screen and (max-width: 1366px) {
	.footer-top {
		padding: 6em 0 4em 0;
	}
	.header-bottom h3 {
		font-size: 1.65em;
	}
	.header-bottom {
		padding: 3em 0;
	}
	.logo {
		padding: 1.7em 1em;
	}
	.social-icons {
		margin-top: 1.45em;
	}
	.testimonials {
		margin-top: 0;
	}
	.top-menu ul li a {
		font-size: 1.2em;
	}
	3.top-menu ul li {
		padding: 1.2em 1.7em;
	}
	.search {
		padding: 7px 9px;
	}
	div#portfoliolist {
		min-height: 534px;
	}	
}
@media screen and (max-width: 1280px) {
	.blog-section {
		padding: 1em 0 2em 0;
	}
	.header-bottom h3 {
		font-size: 1.6em;
	}
	.header-bottom {
		padding: 2.85em 0;
	}
	.top-menu ul li a {
		font-size: 1.15em;
	}
	.top-menu ul li {
		padding: 1.3em 1.5em;
	}
	.search input[type="text"] {
		font-size: 14px;
	}
	.search input[type="submit"] {
		top: 0px;
		right: 5px;
	}
	.top-menu ul li a img {
		width: 90%;
	}
	.search {
		padding: 7px 8px;
		margin: 11px 20px 0 0;
	}
	.about-us p {
		font-size: 1.2em;
	}
	.about-middle-grid h4 {
		font: italic 26px/34px 'Raleway';
	}	
	.error h1 {
		font-size: 10em;
	}
	.map iframe {
		min-height:300px;
	}
	.home {
		padding: 1.3em 1.5em;
	}
	.home a img {
		width: 90%;
	}
}
@media screen and (max-width: 1024px) {
	.logo a img {
		width: 100%;
	}
	.logo {
		padding: 1.5em 1em;
		width: 17%;
	}
	.social-icons {
		margin-top: 1.2em;
	}
	.header-bottom h3 {
		font-size: 1.45em;
	}
	.header-bottom {
		padding: 2.4em 0;
	}
	.top-menu ul li a {
		font-size: 1.1em;
	}
	.footer-top {
		padding: 6em 0 3em 0;
	}
	.wmuSliderPrev {
		left: 64.2em;
	}
	.about-us p {
		font-size: 1.1em;
	}
	.about-middle-grid h4 {
		font: italic 24px/32px 'Raleway';
	}
	.about-middle-grid h5 {
		margin: 0 0 6px 0;
		line-height: 1.6em;
	}
	.about-middle-grid ul li {
		padding: 6px 0 6px 25px;
		background: url('../images/list_arrow.png') no-repeat 0px 11px;
	}
	.head-section h2 {
		font-size: 1.9em;
		margin: 0 0 0.2em 0;
	}
	.portfolio-section {
		padding: 3em 0 0 0;
	}
	.single {
		padding: 2.5em 3em;
	}
	div#portfoliolist {
		min-height: 442px;
	}  
}
@media screen and (max-width: 768px) {
	.footer-grid {
		width: 33.333%;
		float: left;
	}
	.go-top a {
		padding: 8px;
	}
	.copyrights {
		margin-top: 0.7em;
	}
	.footer-bottom {
		padding: 1.2em 0;
	}
	.shows {
		bottom: -52px;
		left: -4px;
	}
	.footer-top {
		padding: 5em 0 2em 0;
	}
	.project {
		width: 25%;
		float: left;
	}
	.blog-posts {
		float: left;
	}
	h4.head {
		font-size: 1.05em;
		letter-spacing: 1px;
		padding: 1em 0 1.4em 0;
	}
	.blog-post span {
		margin: 1em 0 1em 1em;
	}
	a.blog-title {
		font-size: 1.15em;
		padding: 15px 0px 0px 11px;
	}
	.blog-post p {
		padding: 0 15px 10px 10px;
	}
	.header-bottom h3 {
		font-size: 1.2em;
	}
	.header-bottom {
		padding: 2.2em 0;
	}
	.top-menu ul li a img {
		width: 85%;
	}
	.slide-text p {
		font-size: 0.875em;
	}
	.client-main {
		padding: 1.1em 1.5em;
	}
	.slide-text a {
		font-size: 0.9em;
		letter-spacing: 1px;
		margin-top: 2.8em;
		margin-left: 2em;
	}
	.wmuSliderPrev {
		left: 48.45em;
		top: 49px;
	}
	.logo {
		padding: 1.3em 1em;
		width: 18%;
	}
	.social-icons {
		margin-top: 0.8em;
	}
	span.menu{
		width: 22px;
		height: 22px;
		background: url(../images/nav.png)no-repeat;
		display: inline-block;
		float: left;
		cursor: pointer;
		  margin: 12px 0 0 12px;
	}
	.top-menu{
		width:100%;
		display: none;
		text-align:center;
		background:#fff;
		padding:0;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
		  border-top: 1px solid #eaeaea;
		  border-right:none;
	}
	.top-menu ul li a{
		color:#000;
		display: block;
	}
	.home {
		padding: 1em 1em;
	}
	.search {
		padding: 5px 6px;
		margin: 7px 15px 0 0;
		width: 22%;
	}
	.search input[type="submit"] {
		top: -2px;
		right: 4px;
		width: 30px;
		height: 30px;	
	}	
	.about-grid {
		width: 25%;
		float: left;
	}
	.about-us {
		padding: 3em 0;
	}
	.about-us p {
		font-size: 1em;
	}
	.about-grid-info h4 {
		font-size: 1.3em;
		margin: 1.1em 0 0.7em;
	}
	.about-middle-grids {
		text-align: center;
		padding: 3em 2em 0 2em;
	}
	.about-middle-grid ul {
		margin: 27px 0 21px 18em;
		text-align: left;
	}
	.about-middle-grid h3 {
		margin-bottom: 15px;
	}
	.about-middle-grid {
		margin-bottom: 2.5em;
	}
	.about-content {
		margin: 2em 0;
		box-shadow: 0px 0px 7px -1px rgba(50, 50, 50, 0.18);
	}
	#filters li span {
		padding: 4px 20px;
		font-size: 1em;
	}
	.error h1 {
		font-size: 8em;
	}
	.error-head h2 {
		font-size: 1.3em;
		margin-top: 1em;
	}
	.error-head a {
		margin-top: 2em;
	}
	.error {
		min-height: 500px;
	}
	.map iframe {
		min-height: 250px;
	}
	.single {
		padding: 3em 2em;
		box-shadow: 0px 0px 7px -1px rgba(50, 50, 50, 0.18);
		margin: 2.5em 0 0 0;
	}
	.single h2 {
		font-size: 1.8em;
	}
	p.eget {
		padding: 0.6em 0;
		font-size: 1em;
		line-height: 1.5em;
	}
	p.men-it {
		width: 80%;
		margin: 0 0 0 3%;
		height: 59px;
		overflow: hidden;
	}
	.men {
		width: 15%;
	}
	.single-top {
		margin-top: 2em;
	}
	.single-us {
		padding: 0;
	}
	.leave input[type="submit"] {
		margin: 0.7em 0em 0;
	}	
	.single-grid {
		padding: 0px;
	}
	.single-us input[type="text"], .leave textarea {
		font-size: 0.9em;
	}
	.leave p {
		width: 100%;
		font-size:0.95em;
	}
	div#portfoliolist {
		min-height: 337px;
	}
}

@media screen and (max-width: 640px) {
	.footer-top {
		padding: 4em 0 2em 0;
	}
	.wmuSliderPrev {
		left: 39.35em;
	}
	.slide-text a {
		margin-left: 1em;
	}
	.blog-section {
		padding: 0em 0 1em 0;
	}
	.logo {
		width: 20%;
	}
	.header-bottom {
		padding: 2em 0;
	}
	.home {
		padding: 0.8em;
	}
	.search {
		padding: 4px 5px;
		margin: 8px 12px 0 0;
		width: 27%;
	}
	.search input[type="text"] {
		font-size: 13px;
	}
	.search input[type="submit"] {
		top: -1px;
		right: 1px;
		background-size: 30px;
	}
	.top-menu ul li {
		padding: 1em 0;
	}
	.top-menu ul li a {
		font-size: 1em;
	}
	.about-middle-grid ul {
		margin: 15px 0 20px 13em;
	}
	.head-section h2 {
		font-size: 1.8em;
		margin: 0 0 0.15em 0;
	}
	.about-grid-caption h5 {
		font-size: 1.2em;
	}
	#filters li span {
		padding: 3px 15px;
		font-size: 0.9em;
	}
	.portfolio-content {
		padding: 2em 0;
	}
	.blog-posts-section {
		padding: 2.35em 0;
	}
	.blog_grids {
		margin-top: 1.8em;
	}
	.error h1 {
		font-size: 6em;
	}
	.error {
		min-height: 400px;
	}
	.singel_right {
		margin-top: 2.5em;
	}
	.error-head h2 {
		font-size: 1.2em;
	}
	.error-head a {
		font-size: 1em;
		padding: 8px 18px;
	}
	.error-head {
		padding-top: 4em;
	}
	p.eget {
		font-size: 0.96em;
		line-height: 1.6em;
	}
	.single h2 {
		font-size: 1.5em;
	}
	div#portfoliolist {
		min-height: 280px;
	}
}
@media screen and (max-width: 480px) {
	.logo {
		width: 27%;
	}
	.header-bottom h3 {
		font-size: 1.05em;
	}
	.header-bottom {
		padding: 1.7em 0;
	}
	.search {
		padding: 3px 4px;
		margin: 8px 10px 0 0;
		width: 35%;
	}
	h4.head {
		font-size: 1em;
		padding: 0.8em 0 1.2em 0;
	}
	span.line {
		width: 140px;
	}
	.projects-section {
		padding: 2.5em 0;
	}
	.wmuSliderPrev {
		left: 27.9em;
	}
	.slide-text p {
		width: 90%;
	}
	.slide-text a {
		margin-top: 1.8em;
	}
	.footer-grid {
		width: 100%;
		margin-bottom:1.5em;
	}
	.footer-grid h5 {
		margin-bottom: 0.5em;
	}
	.footer-top {
		padding: 3.5em 0 0em 0;
	}
	.copyrights p {
		font-size: 0.9em;
	}
	.project {
		width: 33.333%;
	}
	.blog-posts{
		width:48.6%;
	}
	.about-us p {
		font-size: 0.95em;
		width: 93%;
		margin: 0.5em auto 0em auto;
	}
	.head-section span {
		width: 15%;
	}
	.head-section h2 {
		font-size: 1.6em;
		margin: 0 0 0em 0;
	}
	.about-grid {
		width: 50%;
		margin-top:2em;
	}
	.about-grids {
		margin: 0;
	}
	.about-middle-grid ul {
		margin: 15px 0 20px 7em;
	}
	#portfoliolist .portfolio {
		width: 33.333%;
	}
	#filters li span {
		padding: 2px 12px;
		font-size: 0.9em;
		  margin: 0 0.1em;
	}
	.portfolio-section {
		padding: 2em 0 0 0;
	}
	#filters {
		margin: 4% 0;
	}
	.span_66 {
		display:none;
	}
	.pagination ul li {
		margin: 0 7px;
	}
	.right_column h2 {
		font-size: 2em;
		margin: 0.5em 0 0.4em 0;
	}
	.item {
		width: 100%;
	}
	.right_column li {
		padding: 5px 0 5px 17px;
		background: url(../images/bullet.png) left 13px no-repeat;
	}
	.map iframe {
		min-height: 200px;
	}
	.map {
		margin-top: 2em;
	}
	p.eget {
		height: 56px;
		overflow: hidden;
		padding: 1em 0;
	}
	.single-middle {
		margin: 1em 0 0;
		padding: 1em;
	}
	.single {
		padding: 2em 1em;
	}
	.single h2 {
		font-size: 1.2em;
	}
	p.men-it {
		height: 56px;
		font-size: 1em;
	}
	.men {
		padding: 1.5em 0;
	}
	.grid-single {
		width: 78%;
	}
	p.reply {
		width: 21%;
	}
	.top-comments {
		padding: 3em 0 0;
	}
	div#portfoliolist {
		min-height: 361px;
	}
}
@media screen and (max-width: 320px) {
	.project {
		width: 50%;
	}
	.blog-posts {
		width: 100%;
		margin-right:0;
	}
	.copyrights p {
		text-align:center;
		line-height:1.7em;
	}
	.wmuSliderPrev {
		left: 16.5em;
	}
	.logo {
		width: 38%;
		padding: 1em;
	}
	.social-icons i {
		width: 25px;
		height: 25px;
		background: url('../images/img-sprite.png') no-repeat 0px 0px;
		background-size: 200px;
	}
	i.twitter {
		background-position: 0px 0px;
	}
	i.twitter:hover {
		background-position: 0px -25px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
	i.facebook {
		background-position: -25px 0px;
	}
	i.facebook:hover {
		background-position: -25px -24px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
	i.dribble {
		background-position: -50px 0px;
	}
	i.dribble:hover {
		background-position: -49px -24px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
	i.rss {
		background-position: -75px 0px;
	}
	i.rss:hover {
		background-position: -75px -23px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
	.header-bottom h3 {
		font-size: 1em;
		height: 16px;
		overflow: hidden;
	}
	.header-bottom {
		padding: 1.5em 0;
	}
	.home a img {
		width: 100%;
	}
	.home {
		padding: 8px 10px;
		width: 16%;
	}
	.search {
		padding: 1px 4px;
		margin: 6px 5px 0 0;
		width: 45%;
	}
	.search input[type="submit"] {
		top: -2px;
		right: -5px;
		background-size: 25px;
	}
	span.menu {
		margin: 10px 0 0 12px;
		background-size:18px;
	}
	.search input[type="text"] {
		font-size: 12px;
	}
	.top-menu ul li {
		padding: 0.8em 0;
	}
	.about-grid-info span {
		font-size: 0.75em;
	}
	.about-us p {
		width: 90%;
		margin: 0.5em auto 0em auto;
		height: 70px;
		overflow: hidden;
	}
	.about-middle-grid img {
		width: 100%;
	}
	.about-middle-grid h3 {
		font-size: 1.8em;
	}
	.about-middle-grid ul {
		margin: 15px 0 21px 1.5em;
	}
	.about-middle-grids {
		padding: 2em 0.5em 0 0.5em;
	}
	.about-us {
		padding: 2em 0;
	}
	.about-middle-grid p {
		font-size: .9em;
	}
	#portfoliolist .portfolio {
		width: 50%;
	}
	.footer-grid {
		padding:0;
	}
	.copyrights {
		margin-top:0;
	}
	#filters li span {
		padding: 2px 5px;
		font-size: 0.7em;
	}
	.blog_grids {
		margin-top: 1.2em;
	}
	.blog-posts-section {
		padding: 2em 0;
	}
	.pagination ul li a {
		font-size: .9em;
	}
	.pagination ul li {
		margin: 0 2px;
	}
	.pagination {
		margin: 2.5em 0 0.5em 0;
	}
	.contact-page {
		padding: 2em 0;
	}
	.singel_right {
		margin-top: 2em;
	}
	p.comment-form-author {
		margin-bottom: 1.2em;
	}
	.span_1_of_contact {
		width: 100%;
		margin-right: 0%;
		margin-bottom:2em;
	}
	.error h1 {
		font-size: 5em;
	}
	.error {
		min-height: 380px;
	}
	.contact_grid {
		width:100%;
	}
	.contact-form input[type="submit"] {
		padding: 10px 22px;
		font-size: 0.875em;
	}
	.single-top {
		margin-top: 1.2em;
	}
	.single h2 {
		font-size: 1em;
	}
	.top-single {
		padding: 1em 0;
	}
	.leave input[type="submit"] {
		margin: 0.5em 0em 0;
		font-size: 1em;
		width: 38%;
		padding: 0.5em 0;
	}
	.single-one span {
		font-size: 0.875em;
	}
	.grid-single {
		width: 100%;
	}
	p.eget {
		height: 50px;
		padding: 0.5em 0;
	}
	ul.social-share li i {
		margin: 0 2px;
	}
	ul.social-share li span {	
		font-size: 1em;
	}
	p.smith a {
		font-size:0.875em;
	}
	.single {
		padding: 1.8em .8em;
	}
	p.smith span {
		padding: 0 0em;
		font-size: 0.875em;
	}
	p.men-it {
		height: 45px;
		font-size: 0.875em;
		  padding: 1em 0;
	}
	.men {
		padding: 1em 0;
	}
	.leave {
		padding: 2em 0 0em;
	}
	p.reply i {
		margin: 0 2px 0 0px;
	}
	p.reply a {
		font-size: 0.875em;
	}
	.top-comments h3, .leave h3 {
		font-size: 1.3em;
	}
	.head-section h2 {
		font-size: 1.5em;
	}
	div#portfoliolist {
		min-height:511px;
	}
	.contact-form input[type="text"] {
		width: 100%;
	}
	.contact-form textarea {
		width: 100%;
	}
}
